.dialog-container
  .MuiDialog-paper
    border-radius: 12px
    background-color: #fff
    padding: 16px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2)

  .MuiDialogTitle-root
    font-size: 18px
    font-weight: bold
    text-align: center
    color: #333

  .MuiDialogContentText-root
    font-size: 14px
    color: #666
    padding: 8px 16px

  .MuiDialogActions-root
    justify-content: center
    padding: 12px

  .dialog-button
    font-size: 14px
    font-weight: bold
    color: white
    padding: 8px 16px
    border-radius: 8px
    cursor: pointer

  .agree-button
    background-color: #1976d2
    &:hover
      background-color: #1565c0

  .disagree-button
    background-color: #d32f2f
    &:hover
      background-color: #c62828
