.card
  width: 500px
  border: 0.5px solid #888
  border-radius: 8px
  padding: 16px
  margin: 20px auto
  display: flex
  flex-direction: column
  align-items: left
  text-align: left

.card-title
  font-size: 14px
  color: #888
  margin-bottom: 8px

.card-header
  font-size: 24px
  font-weight: bold
  margin-bottom: 4px

.card-subtitle
  font-size: 14px
  color: #888
  margin-bottom: 12px

.card-content
  font-size: 16px
  margin-bottom: 16px

.card-explanation
  font-size: 18px
  font-weight: bold
  margin-bottom: 30px
  white-space: pre-line

.card-action
  width: 100%
  padding-top: 10px

.card-button
  color: #1976d2
  padding: 8px 16px
  border-radius: 4px
  font-size: 14px

  &:hover
    background-color: #333

    
