.table-container
  margin: 20px auto
  max-width: 800px
  border-radius: 8px
  background-color: #fff

.table-header
  font-weight: bold
  text-align: center
  padding: 12px

.table-cell
  padding: 10px
  font-size: 14px
  border-bottom: 1px solid #ddd

.checkbox-cell
  width: 50px
  text-align: center